# TicTacToe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/tictactoe/di/: AdaptersModule.kt  AppModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/tictactoe/game_logics/: Music.kt  XOModel.kt
app/src/main/java/com/example/tictactoe/game_logics/levels/: EasyLevel.kt  HardLevel.kt  Level.kt  NormalLevel.kt
app/src/main/java/com/example/tictactoe/model/: Cord.kt  Enums.kt  Move.kt  User.kt  UserData.kt
app/src/main/java/com/example/tictactoe/ui/: MyAnimator.kt
app/src/main/java/com/example/tictactoe/ui/dialogs/: CharSelectionCustomDialog.kt  IncomingInvitationCustomDialog.kt  LevelsSelectionCustomDialog.kt
app/src/main/java/com/example/tictactoe/ui/play_online/online_game/: OnlineGameFragment.kt  OnlineGameFragmentViewModel.kt
app/src/main/java/com/example/tictactoe/ui/play_with_friend/: WithFriendGameFragment.kt  WithFriendGameViewModel.kt
app/src/main/java/com/example/tictactoe/ui/play_with_pc/: WithPcGameFragment.kt  WithPcGameViewModel.kt
app/src/main/java/com/example/tictactoe/ui/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/tictactoe/ui/welcome/: WelcomeFragment.kt  WelcomeFragmentViewModel.kt
app/src/main/res/drawable/: animation_circle.xml  animation_circle2.xml  background_corners_white.xml  background_frame.xml  board.xml  ic_launcher_background.xml  o_stroke.xml  white_background.xml  x_stroke.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_online.xml  fragment_online_game.xml  fragment_playing_game.xml  fragment_welcome.xml  fragment_with_friend_game.xml  invitation_dialog.xml  levels_dialog.xml  online_users_list_row_item.xml  playing_board.xml  playing_char_dialog.xml
app/src/main/res/layout-land/: fragment_playing_game.xml  fragment_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: sphere.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
