<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.tictactoe.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_welcomeFragment_to_withFriendGameFragment"
            app:destination="@id/withFriendGameFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_welcomeFragment_to_onlineFragment"
            app:destination="@id/onlineFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tictactoe.ui.play_with_pc.WithPcGameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_playnig_game" >
        <argument
            android:name="startChar"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpTo="@id/navigation" />
        <argument
            android:name="level"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/withFriendGameFragment"
        android:name="com.example.tictactoe.ui.play_with_friend.WithFriendGameFragment"
        android:label="fragment_with_friend_game"
        tools:layout="@layout/fragment_playnig_game" >
        <action
            android:id="@+id/action_withFriendGameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpTo="@id/navigation" />
        <argument
            android:name="startChar"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/onlineFragment"
        android:name="com.example.tictactoe.ui.play_online.online_home.OnlineFragment"
        android:label="fragment_online"
        tools:layout="@layout/fragment_online" >
        <action
            android:id="@+id/action_onlineFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_onlineFragment_to_onlineGameFragment"
            app:destination="@id/onlineGameFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/onlineGameFragment"
        android:name="com.example.tictactoe.ui.play_online.online_game.OnlineGameFragment"
        android:label="fragment_online_game"
        tools:layout="@layout/fragment_playnig_game" >
        <argument
            android:name="friendId"
            app:argType="string" />
        <argument
            android:name="playingChar"
            app:argType="string" />
    </fragment>
</navigation>